"","Indicateur","Période","Industries Agro-alimentaires","Industrie du Tabac","Textile, Habillement et cuir","Industries mécaniques et éléctriques","Extraction de pétrole  et gaz naturel","Services financiers"
"1","Importation","1997",420.6,53.4,2155.9,3423.7,212.1,93.2
"2","Importation","1998",459.9,65.6,2530.7,3798.6,164.2,94.9
"3","Importation","1999",412.8,43.5,2452.6,4344.9,233.8,92.1
"4","Importation","2000",442,45.3,2623.4,4956.3,429.1,93.6
"5","Importation","2001",442,41.9,3368.7,5637.4,360.9,97.4
"6","Importation","2002",588.7,39.4,3187.5,5289.5,381.8,89.4
"7","Importation","2003",617.5,42.6,3568.8,5501.5,401.6,94.9
"8","Importation","2004",792,49.5,3564.8,6545.2,520.9,162.8
"9","Importation","2005",818.9,104.5,3632.2,6945.4,709.1,212.2
"10","Importation","2006",899.6,72,3723.8,8723.2,953.3,181.2
"11","Importation","2007",924,63,3935.7,10367,1157.4,257.8
"12","Importation","2008",1354.8,69.5,3947.5,12065.8,1845.4,289.2
"13","Importation","2009",997.2,109,3615.9,11632.9,1217.6,340.8
"14","Importation","2010",1222,148.2,4063.6,14579.8,245,368.7
"15","Importation","2011",1794.1,136.7,4301.2,14026,1206.1,357.8
"16","Importation","2012",1825.5,144.1,4185.8,15310,3064.1,372.5
"17","Importation","2013",1622.3,135.1,4294.4,15620.5,3333.7,382
"18","Importation","2014",1667.3,167.8,4640.8,16687.3,3824.6,461.9
"19","Exportation","1997",516.1,66.1,2974.6,857.4,424,78.7
"20","Exportation","1998",444.4,51.4,3324.3,1056.7,296.1,78.5
"21","Exportation","1999",631.2,43.2,3369.1,1016,506,84.4
"22","Exportation","2000",489.9,37.1,3847.1,1344,838.6,113.6
"23","Exportation","2001",489.9,50.2,4660.7,1760.8,690.7,107.2
"24","Exportation","2002",437.3,37.7,4641.8,1979.4,737.3,115.7
"25","Exportation","2003",585.8,45.5,4969.5,2245.4,656.5,119.8
"26","Exportation","2004",1018.5,27.4,4914.7,2914.4,948.3,124
"27","Exportation","2005",979.1,74.9,5234.1,3392.7,1426.6,144.6
"28","Exportation","2006",1425.2,53.9,5357.6,4185.7,1701.4,165.5
"29","Exportation","2007",1257.8,40.6,6070.6,5301.4,2661.4,185.1
"30","Exportation","2008",1540.8,56.7,5631.8,6595.2,3368.3,222.4
"31","Exportation","2009",1320,51,5563.6,5908.1,2057,181.4
"32","Exportation","2010",1256,49.5,5846.1,8636.8,2658.4,213.1
"33","Exportation","2011",1899.9,52.7,6268.9,9733.6,2910.3,210.7
"34","Exportation","2012",1942.8,60,5921.2,9609.2,3390,248.4
"35","Exportation","2013",2034.9,55.3,6168.7,10794,2900,256.7
"36","Exportation","2014",1565.3,47.8,6451.9,11676,2699,280.6
